@keyframes iluminar {
    from {
        background-color: #138;
        color: #eee;
    }

    to {
        background-color: #1744b5;
        color: white;
    }
}

nav#desktop {
    position: absolute;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    &>ul {
        width: 100%;
        height: 32px;
        color: #eee;
        background-color: #15a;
    }

    li.categoria {
        float: left;

        &>a {
            transition: padding 0.4s ease-out 0.4s;
            -webkit-transition: padding 0.4s ease-out 0.4s;
            -moz-transition: padding 0.4s ease-out 0.4s;
        }

        &:hover {
            &>a {
                padding-top: 10px;
                padding-right: 20px;
            }

            ul.submenu {
                height: 100px;
            }
        }

        ul.submenu {
            @include transitions(height, 0.5s, ease-out);
            position: absolute;
            height: 0px;
            overflow: hidden;
        }
    }

    a {
        color: #eee;
        background-color: #15a;
        text-decoration: none;
        width: 160px;
        padding-top: 7px;
        padding-right: 20px;
        display: block;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: white;
            background-color: #116666;
            @include animations(iluminar, 0.4s, linear);
        }
    }

    @include respond-to(medium) {
        display: none;
    }
}

nav#mobile {
    display: none;
    float: right;

    ul {
        margin: 0px;
        height: 0px;
        overflow: hidden;
        list-style-type: none;
        position: absolute;
        right: 10px;
        top: 40px;

        a {
            color: #eee;
            background-color: #138;
            text-decoration: none;
            width: 160px;
            padding: 7px 20px;
            display: block;
            text-align: center;
            cursor: pointer;
            font-size: 0.6em;
            font-weight: normal;

            &:hover {
                color: white;
                background-color: #1744b5;
                @include animations(iluminar, 0.4s, linear);
            }
        }
    }

    &:hover ul {
        height: auto;
    }

    @include respond-to(medium) {
        display: block;
    }
}