<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Práctica 1</title>

  <style>
    div {
      border: 2px solid white;
    }

    #div1,
    #div2,
    #div3 {
      font-size: 50px;
    }

    #header {
      background-color: orange;
      height: 50px;
    }

    #header p {
      text-align: center;
    }

    #footer1,
    #footer2 {
      background-color: yellow;
      height: 50px;
    }

    #footer1 p,
    #footer2 p {
      text-align: center;
    }

    #div1 {
      background-color: red;
      height: 100px;
    }

    #div2 {
      background-color: aqua;
      height: 100px;
    }

    #div3 {
      background-color: red;
      height: 100px;
    }

    #div1 p {
      text-align: start;
    }

    #div2 {
      text-align: center;
    }

    #div3 {
      text-align: end;
    }

    @media (min-width: 576px) {
      #header {
        background-color: aqua;
      }

      #header p {
        text-align: start;
      }

      #div2 {
        background-color: red;
      }

      #div2 p {
        text-align: end;
      }

      #div3 {
        background-color: greenyellow;
      }

      #div3 p {
        text-align: center;
      }
    }

    @media (min-width: 768px) {
      #header {
        background-color: greenyellow;
      }

      #div2 p {
        text-align: center;
      }

      #div3 {
        background-color: red;
      }

      #footer1 p {
        text-align: end;
      }

      #footer2 p {
        text-align: start;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="header" class="col-12">
        <p>Header</p>
      </div>
    </div>
    <div class=" row" id="main">
      <div id="div1" class="col-12 col-sm-6 col-md-4">
        <p>1</p>
      </div>
      <div id="div2" class="col-12 col-sm-6 col-md-4">
        <p>2</p>
      </div>
      <div id="div3" class="col-12 col-sm-12 col-md-4">
        <p>3</p>
      </div>
    </div>
    <div class="row">
      <div id="footer1" class="footer col-12 col-sm-12 col-md-6">
        <p>Footer 1</p>
      </div>
      <div id="footer2" class="footer col-12 col-sm-12 col-md-6">
        <p>Footer 2</p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>