<!DOCTYPE html>
<html lang="es">

<head>
    <title>Validación de un formulario</title>
    <meta charset="UTF-8" />
    <style>
        input {
            border: solid 1px gray;
            width: 200px;
        }

        label,
        input {
            display: inline-block;
        }

        label {
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        input[type=submit] {
            width: 75px;
            background: none;
        }

        input:focus:invalid {
            background: url("red.png") no-repeat 98% center;
        }

        input:focus:valid {
            background: url("green.png") no-repeat 98% center;
        }
    </style>
</head>

<body>
    <form id="inscription" method="#" action="#">
        <p>
            <label for="nombre">Su nombre: </label>
            <input type="text" id="nombre" required />
        </p>
        <p>
            <label for="email">Su e-mail: </label>
            <input type="email" id="email" required />
        </p>
        <p>
            <label for="edad">Su edad: </label>
            <input type="text" id="edad" pattern="\d{2}" />
        </p>
        <p>
            <input type="submit" id="envio" value="Enviar" />
        </p>
    </form>
</body>

</html>