<html>
  <head>
    <title>Exercise 3</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">AssBook</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="add-product.html">Add product</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <form action="#" class="mt-4" id="newProduct" novalidate>
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" name="title" id="title" placeholder="Product you are selling">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea class="form-control" id="description" name="description" rows="3" placeholder="Write something..."></textarea>
        </div>
        <div class="form-group">
          <label for="price">Price</label>
          <input type="number" step="0.01" class="form-control" name="price" id="price" placeholder="Price">
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" class="form-control">
            <option value="0" selected>Choose a category...</option>
          </select>
        </div>
        <div class="form-group">
          <label for="image">Main photo</label>
          <input type="file" class="form-control" id="image" name="image">
        </div>
        <img src="" alt="" id="imgPreview" class="img-thumbnail">
  
        <div class="row">
          <div class="col-auto">
            <button type="submit" class="btn btn-primary btn-lg">Create</button>
          </div>
          <div class="alert alert-danger col hidden" id="errorMsg">
            All fields are mandatory!
          </div>
        </div>
      </form>
    </div>

    <script src="js/constants.js"></script>
    <script src="js/http.js"></script>
    <script src="js/product.class.js"></script>
    <script src="js/add-product.js"></script>
  </body>
</html>
