<html>

<head>
  <title>Exercise 2</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  <link rel="stylesheet" href="exercise2.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">SanviPop</a>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newProduct" novalidate>
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" name="title" id="title" placeholder="Product you are selling">
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Write something..."></textarea>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" step="0.01" class="form-control" name="price" id="price" placeholder="Price">
      </div>
      <div class="form-group">
        <label for="category">Category</label>
        <select id="category" class="form-control">
          <option value="0" selected>Choose a category...</option>
          <option value="1">Electronics</option>
          <option value="2">Motor and vehicles</option>
          <option value="3">Sports and hobbies</option>
          <option value="4">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="image">Main photo</label>
        <input type="file" class="form-control" id="image" name="image">
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail">

      <div class="row">
        <div class="col-auto">
          <button type="submit" class="btn btn-primary btn-lg">Create</button>
        </div>
        <div class="alert alert-danger col hidden" id="errorMsg">
          All fields are mandatory!
        </div>
      </div>
      
    </form>

    <!--

    <div id="productsContainer" class="card-columns mb-4">
      <div class="card shadow">
        <img class="card-img-top" src="./img/chicken.jpg">
        <div class="card-body">
          <h5 class="card-title">Product title</h5>
          <p class="card-text">This is the description.</p>
        </div>
        <div class="card-footer bg-transparent text-muted row">
          <div class="col">Category</div>
          <div class="col text-right">Price €</div>
        </div>
      </div>
    </div>
  </div>

  -->

  <script src="exercise2.js"></script>
</body>

</html>
