<!DOCTYPE html>
<html>

<head>
    <title>Mi centro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Header con el logo y el título de la web -->
    <header>
        Mi instituto
    </header>
    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li class="categoria">
                <a href="#">Nuestro centro</a>
            </li>
            <li class="categoria">
                <a href="#">Enseñanzas</a>
                <ul class="submenu">
                    <li><a href="#">Administración y gestión</a></li>
                    <li><a href="#">Informática y comunicaciones</a></li>
                </ul>
            </li>
            <li class="categoria">
                <a href="#">Alumnado</a>
                <ul class="submenu">
                    <li><a href="#">Calendario escolar</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Documentos</a></li>
                </ul>
            </li>
            <li class="categoria">
                <a href="#">Profesorado</a>
            </li>
            <li class="categoria">
                <a href="#">Moodle</a>
            </li>
        </ul>
    </nav>

    <!--  ELEMENTO DIV DE PIE DE PAGINA -->
    <footer>Curso Sass: Introducción a los precompiladores CSS: Sass + Compass</footer>
</body>

</html>