@keyframes iluminar {
    from {
        background-color: #666;
        color: #eee;
    }

    to {
        background-color: #888;
        color: #fff;
    }
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    padding-top: 12px;
    padding-right: 30px;
    font-size: 1.8em;
    background-color: #eee;
    font-weight: bold;
    text-shadow: 1px 1px 2px #aaa;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    position: absolute;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

nav>ul {
    width: 100%;
    height: 32px;
    color: #eee;
    background-color: #666;
}

li.categoria {
    float: left;
}

nav a {
    color: #eee;
    background-color: #666;
    text-decoration: none;
    width: 160px;
    padding-top: 7px;
    padding-right: 20px;
    display: block;
    text-align: center;
    cursor: pointer;
}

nav a:hover {
    color: #fff;
    background-color: #888;
    animation-name: iluminar;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    -moz-animation-name: iluminar;
    -moz-animation-duration: 0.4s;
    -moz-animation-timing-function: linear;
    -webkit-animation-name: iluminar;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-timing-function: linear;
}

ul.submenu {
    transition: height 0.5s linear;
    -moz-transition: height 0.5s linear;
    -webkit-transition: height 0.5s linear;
    position: absolute;
    height: 0px;
    overflow: hidden;
}

li.categoria>a {
    transition: padding 0.5s ease-out;
    -moz-transition: padding 0.5s ease-out;
    -webkit-transition: padding 0.5s ease-out;
}

li.categoria:hover>a {
    padding-top: 10px;
    padding-right: 20px;
}

li.categoria:hover>ul {
    height: 100px;
}

footer {
    color: #eee;
    background-color: #666;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 5px;
}