<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio3.css">
</head>

<body>
    <main>
        <figure>
            <figcaption>Landscape</figcaption>
            <img src="https://i.vimeocdn.com/video/703876203_1280x720.jpg" alt="Imagen" />
        </figure>

        <figure>
            <figcaption>Fox</figcaption>
            <img src="https://krdo.b-cdn.net/2020/08/080220-FILE-RED-FOX.jpg" alt="Imagen" />
        </figure>
    </main>
</body>

</html>