<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio4.css">
</head>

<body>
    <main>
        <div id="first">
            <img src="https://krdo.b-cdn.net/2020/08/080220-FILE-RED-FOX.jpg" alt="Imagen" />
        </div>

        <div id="second">
            <img src="https://krdo.b-cdn.net/2020/08/080220-FILE-RED-FOX.jpg" alt="Imagen" />
            <img src="https://i.vimeocdn.com/video/703876203_1280x720.jpg" alt="Imagen" />
        </div>
        
    </main>
</body>

</html>