@keyframes first {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
    }
}

@keyframes second {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 300px;
    height: 200px;
}

#first {
    background-image: url("https://i.vimeocdn.com/video/703876203_1280x720.jpg");
    background-repeat: round;
    margin: 5px;
}

#first:hover img {
    animation: first 2s linear 0s forwards;
}

#second {
    position: relative;
}

#second img {
    position: absolute;
}

#second img:nth-child(2):hover {
    animation: first 2s linear 0s forwards;
}