@keyframes caption {
    0% {
        top: 0;
    }
    100% {
        top: 46px;
    }
}

figure {
    margin: 20px;
}

img {
    width: 300px;
    height: 175px;
}

figcaption {
    position: relative;
    background-color: rgba(128, 128, 128, 0.75);
    height: 30px;
    font-size: large;
    font-style: italic;
    color: white;
    padding: 8px;
}

main {
    display: flex;
    justify-content: center;
}

figcaption:hover {
    animation: caption 1s ease-in-out 0s forwards;
}