<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ3</title>
    <style>
        .grid * {
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .grid {
            display: grid;
            gap: 10px;
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 100px);
            grid-template-areas:
                "header"
                "uno"
                "dos"
                "tres"
                "footer1"
                "footer2";
        }

        .header {
            background-color: lightsalmon;
            grid-area: header;
        }

        .uno {
            justify-content: start;
            background-color: red;
            grid-area: uno;
            font-weight: bold;
            font-size: 5em;
        }

        .dos {
            background-color: turquoise;
            grid-area: dos;
            font-weight: bold;
            font-size: 5em;
        }

        .tres {
            justify-content: flex-end;
            background-color: red;
            grid-area: tres;
            font-weight: bold;
            font-size: 5em;
        }

        .footer1 {
            background-color: yellow;
            grid-area: footer1;
        }

        .footer2 {
            background-color: yellow;
            grid-area: footer2;
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 100px);
                grid-template-areas:
                    "header header"
                    "uno dos"
                    "tres tres"
                    "footer1 footer1"
                    "footer2 footer2";
            }

            .header {
                background-color: turquoise;
            }

            .dos {
                background-color: red;
                justify-content: flex-end;
            }

            .tres {
                justify-content: center;
                background-color: yellowgreen;
            }
        }

        @media (min-width: 992px) {
            .grid {
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(5, 100px);
                grid-template-areas:
                    "header header header header header header"
                    "uno uno dos dos tres tres"
                    "uno uno dos dos tres tres"
                    "uno uno dos dos tres tres"
                    "footer1 footer1 footer1 footer2 footer2 footer2";
            }

            .header {
                background-color: greenyellow;
                grid-area: header;
            }

            .uno {
                justify-content: center;
            }

            .dos {
                background-color: red;
                justify-content: center;
            }

            .tres {
                justify-content: center;
                background-color: red;
            }

            .footer1 {
                justify-content: flex-end;
            }

            .footer2 {
                justify-content: flex-start;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header">Header</div>
        <div class="uno">1</div>
        <div class="dos">2</div>
        <div class="tres">3</div>
        <div class="footer1">Footer 1</div>
        <div class="footer2"> Footer 2</div>
    </div>
</body>

</html>