<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ2</title>
    <style>
        .grid div {
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid {
            display: grid;
            gap: 10px;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7, 100px);
            grid-template-areas:
                "header header"
                "uno dos"
                "tres cuatro"
                "a b"
                "c d"
                "mobile mobile"
                "feliz feliz";
        }

        .header {
            grid-area: header;
            background-color: greenyellow;
        }

        .uno {
            grid-area: uno;
            background-color: lightskyblue;
        }

        .dos {
            grid-area: dos;
            background-color: lightskyblue;
        }

        .tres {
            grid-area: tres;
            background-color: lightskyblue;
        }

        .cuatro {
            grid-area: cuatro;
            background-color: lightskyblue;
        }

        .a {
            grid-area: a;
            background-color: gainsboro;
        }

        .b {
            grid-area: b;
            background-color: gainsboro;
        }

        .c {
            grid-area: c;
            background-color: gainsboro;
        }

        .d {
            grid-area: d;
            background-color: gainsboro;
        }

        .mobile {
            grid-area: mobile;
            background-color: turquoise;
        }

        .triste {
            display: none !important;
        }

        .feliz {
            grid-area: feliz;
            background-color: orange;
        }

        .footer {
            grid-area: footer;
            background-color: greenyellow;
            display: none !important;
        }

        .desktop {
            display: none !important;
        }

        .tablet {
            display: none !important;
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 100px);
                grid-template-areas:
                    "header header header header"
                    "uno dos tres cuatro"
                    "tablet tablet tablet tablet"
                    "a b c d"
                    "feliz feliz triste triste"
                    "footer footer footer footer";
            }

            .header {
                grid-area: header;
                background-color: greenyellow;
            }

            .uno {
                grid-area: uno;
                background-color: lightskyblue;
            }

            .dos {
                grid-area: dos;
                background-color: lightskyblue;
            }

            .tres {
                grid-area: tres;
                background-color: lightskyblue;
            }

            .cuatro {
                grid-area: cuatro;
                background-color: lightskyblue;
            }

            .a {
                grid-area: a;
                background-color: gainsboro;
            }

            .b {
                grid-area: b;
                background-color: gainsboro;
            }

            .c {
                grid-area: c;
                background-color: gainsboro;
            }

            .d {
                grid-area: d;
                background-color: gainsboro;
            }

            .triste {
                grid-area: triste;
                background-color: orange;
                display: flex !important;
            }

            .feliz {
                grid-area: feliz;
                background-color: orange;
            }

            .footer {
                grid-area: footer;
                background-color: greenyellow;
                display: flex !important;
            }

            .tablet {
                display: flex !important;
                grid-area: tablet;
                background-color: turquoise;
            }

            .mobile {
                display: none !important;
            }
        }

        @media (min-width: 992px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(7, 100px);
                grid-template-areas:
                    "header header header header"
                    ". uno dos ."
                    "tres . . cuatro"
                    "d c b a"
                    "desktop desktop desktop desktop"
                    ". triste feliz ."
                    "footer footer footer footer";
            }

            .header {
                grid-area: header;
                background-color: greenyellow;
            }

            .uno {
                grid-area: uno;
                background-color: lightskyblue;
            }

            .dos {
                grid-area: dos;
                background-color: lightskyblue;
            }

            .tres {
                grid-area: tres;
                background-color: lightskyblue;
            }

            .cuatro {
                grid-area: cuatro;
                background-color: lightskyblue;
            }

            .a {
                grid-area: a;
                background-color: gainsboro;
            }

            .b {
                grid-area: b;
                background-color: gainsboro;
            }

            .c {
                grid-area: c;
                background-color: gainsboro;
            }

            .d {
                grid-area: d;
                background-color: gainsboro;
            }

            .desktop {
                display: flex !important;
                grid-area: desktop;
                background-color: turquoise;
            }

            .triste {
                grid-area: triste;
                background-color: orange;
            }

            .feliz {
                grid-area: feliz;
                background-color: orange;
            }

            .footer {
                grid-area: footer;
                background-color: greenyellow;
            }

            .tablet {
                display: none !important;
            }

            .mobile {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header">Header</div>
        <div class="uno">1</div>
        <div class="dos">2</div>
        <div class="tres">3</div>
        <div class="cuatro">4</div>
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="desktop">Desktop</div>
        <div class="tablet">Tablet</div>
        <div class="mobile">Mobile</div>
        <div class="triste">:(</div>
        <div class="feliz">:D</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>