<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ1</title>
    <style>
        .grid {
            display: grid;
            gap: 10px;
            width: 100%;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(17, 100px);
        }

        .grid div {
            border: 2px solid black;
        }

        .verde {
            background-color: greenyellow;
            grid-column-end: span 12;
        }

        .rojo {
            display: none;
            background-color: red;
        }

        .rosa {
            background-color: violet;
            grid-column-end: span 12;
        }

        .naranja {
            grid-column-end: span 12;
            grid-row-end: span 2;
            background-color: orange;
        }

        .azul {
            background-color: blue;
            grid-column-end: span 6;
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(15, 100px);
            }

            .verde {
                background-color: greenyellow;
                grid-column-end: span 8;
            }

            .rojo {
                display: initial;
                background-color: red;
                grid-row-start: 2;
                grid-row-end: 11;
                grid-column-end: span 2;
            }

            .rosa {
                background-color: violet;
                grid-column-end: span 6;
            }

            .naranja {
                grid-column-end: span 6;
                grid-row-end: span 2;
                background-color: orange;
            }

            .azul {
                background-color: blue;
                grid-column-end: span 2;
            }
        }

        @media (min-width: 992px) {
            .grid {
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(9, 100px);
            }

            .verde {
                grid-column-start: 1;
                grid-column-end: 13;
            }

            .rojo {
                display: block;
                grid-column-end: span 2;
                grid-row-start: 2;
                grid-row-end: span 7;
            }

            .rosa {
                grid-column-start: 3;
                grid-column-end: 13;
            }

            .naranja {
                grid-column-end: span 5;
                grid-row-end: span 2;
            }

            .azul {
                grid-column-end: span 2;
                grid-row-end: span 2;
            }

            .grande {
                grid-column-end: span 2;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="verde"></div>
        <div class="rojo"></div>
        <div class="rosa"></div>
        <div class="naranja"></div>
        <div class="naranja"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="verde"></div>
    </div>
</body>

</html>