<!DOCTYPE html>
<html lang="es">

<head>
    <title>Esqueleto</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Salutantibus vitae elit libero</h1>
        </header>
        <main>
            <article>
                <p>Quisque ut dolor gravida, placerat... Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusantium non fugiat voluptatum commodi doloribus voluptas neque assumenda id libero debitis
                    voluptate rem, inventore laborum, saepe, eum nulla ratione a. Quibusdam.</p>
            </article>
            <article>
                <p>Excepteur sint obcaecat cupiditat... Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Reiciendis libero obcaecati laudantium, doloribus, officiis fuga ipsam ut soluta minus veniam neque,
                    ab ipsa praesentium mollitia repudiandae architecto tempore iste dolorum.</p>
            </article>
            <article>
                <p>Morbi fringilla convallis sapien... Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus ullam beatae obcaecati nam optio, odit rem aspernatur vitae adipisci dignissimos, minus
                    nemo minima eligendi. Sapiente, earum itaque deserunt adipisci quos!</p>
            </article>
            <article>
                <p>Ab illo tempore, ab est sed... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolore
                    corporis voluptatibus. Dolores sapiente quasi sint nostrum non vero corrupti deleniti natus iure
                    sequi aspernatur, omnis maiores enim, obcaecati quisquam.</p>
            </article>
            <article>
                <p>Vivamus sagittis lacus... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vitae nam
                    ea consequatur enim cum ipsam fuga, temporibus, aspernatur a cumque quis, animi soluta repellendus
                    dolores tempora sequi incidunt blanditiis!</p>
            </article>
            <article>
                <p>A communi observantia... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ex, eos
                    reiciendis soluta repellat iusto sunt culpa. Placeat corporis nam quod ad consequuntur laudantium!
                    Doloribus, id blanditiis beatae omnis dignissimos.</p>
            </article>
        </main>
        <footer>
            <div class="pie-izquierda">
                <p>Nihil hic munitissimus habendi...</p>
            </div>
            <div class="pie-derecha">
                <p>Nec dubitamus multa...</p>
            </div>
        </footer>
    </div>
</body>

</html>