body {
    width: 100vw;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 90%;
}

header {
    background-color: #1A535C;
    color: white;
}

footer {
    background-color: #1A535C;
    color: white;
    display: flex;
}

h1,
p {
    margin: 0;
}

@media (min-width: 320px) {
    footer .pie-derecha {
        display: none;
    }

    footer :not(.pie-derecha) {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 84.63%;
        /* 650px x 100 / 768 = 84,63541666666667 */
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main article {
        width: 50%;
    }

    footer .pie-derecha {
        display: none;
    }

    footer :not(.pie-derecha) {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 93,75%;
        /* 960px x 100 / 1024 = 93,75 */
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main article {
        width: 33%;
    }

    footer :first-child {
        width: 60%;
    }

    footer :nth-child(2) {
        width: 40%;
        display: block;
    }
}