{
  "name": "exercise-week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.6",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "handlebars-loader": "^1.7.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
