<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicios_adaptativa_web.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="site">

		<!-- Header -->

		<header class="group">
			<div class="logo">
				<h1>
					La Naturaleza
					<em>En estado puro</em>
				</h1>
			</div>
			<nav>
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Sobre nostros</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->

		<section class="banner">
			<div class="banner-caption">
				<h2>Un Gran Mundo</h2>
				<p>Donde podemos explorar</p>
			</div>
		</section>

		<!-- Main -->

		<section class="group main">

			<!-- Content -->

			<div class="primary content">
				<div class="inner">
					<h3>Viaje a asturias</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere corporis fuga, dolorem quae, possimus dolorum quas aperiam cupiditate recusandae doloremque accusantium sit in et at est commodi facilis voluptas provident.</p>
					<img src="window-1876839_1920.jpg" alt="The Lost World Expedition Services">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae numquam sapiente! Totam accusamus deleniti delectus harum tempora nam eligendi tempore, ratione beatae eum nihil libero necessitatibus sapiente perspiciatis porro!</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ab omnis error vel id corporis fuga perspiciatis tenetur eos. Officiis itaque, natus commodi voluptate. Impedit consectetur ipsa dolore rem, nam! </p>
				</div>
			</div>

			<!-- Sidebar -->

			<aside class="secondary sidebar">
				<div class="inner sidebar-inner">
					<h3>Resources</h3>
					<ul>
						<li><a href="#">Nuestras instalaciones</a></li>
						<li><a href="#">Nuestro equipamiento</a></li>
						<li><a href="#">Mapas acutlizacos</a></li>
						<li><a href="#">Catálogo de Viajes </a></li>
						<li><a href="#">Elaboración de equipamiento</a></li>
					</ul>
				</div>
			</aside>
		</section>

		<!-- Footer -->

		<footer>
			<!-- ... -->
		</footer>

	</div>



</body></html>
</body>
</html>