@import compass
@import mixin

$theme: light

%button-block
  +boxSizing(border-box)

  width: 100%
  padding: 5px 10px
  border-radius: 5px
  border: 1px solid transparent
  cursor: pointer

%input-block
  +boxSizing(border-box)

  border-radius: 5px
  width: 100%
  padding: 5px 10px
  border: 1px solid #bbb

$icons: sprite-map("../img/*.png")

i
  background: $icons
  display: inline-block

@each $i in sprite_names($icons)
  .icon-#{$i}
    background-position: sprite-position($icons, $i)

    +sprite-dimensions($icons, $i)

    cursor: pointer

#contenido
  padding-top: 30px
  padding-right: 10px

  .col-left
    +boxSizing(border-box)

    width: 30%
    float: left
    padding: 10px

    .login input
      @extend %input-block

    .login button
      @extend %button-block

    +respond-to(small)
      float: none
      width: 100%

  .col-right
    +boxSizing(border-box)

    margin-left: 30%
    width: 70%
    padding: 10px

    .h1
      color: $colorTitulo
      font-size: 1.6em

    +respond-to(small)
      margin: 0
      width: 100%

  .button-action
    color: white

    @if $theme == dark
      background-color: lighten($backgroundColor, 20%)
    @else
      background-color: darken($backgroundColor, 10%)

  &:hover
    background-color: lighten($backgroundHover, 20%)

+respond-to(medium)
  padding-top: 10px
  padding-right: 20px
